/* css from original backbone project */
.bs-header {
  position: relative;
  padding: 30px 15px;
  font-size: 20px;
  color: #cdbfe3;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  background-color: #6f5499;
  background-image: -webkit-linear-gradient(top, #563d7c 0%, #6f5499 100%);
  background-image: linear-gradient(to bottom, #563d7c 0%, #6f5499 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#563d7c', endColorstr='#6F5499', GradientType=0);
}

.bs-header h1 {
  margin-top: 0;
  color: #fff;
}

.bs-header p {
  margin-bottom: 0;
  font-weight: 300;
  line-height: 1.4;
}

.media-object {
  width: 128px;
  height: 128px;
  border-radius: 5px;
}

.media .thumbnail {
  display: inline-block;
  margin-bottom: 0;
}

.media-list {
  text-align: center;
}

@media (min-width: 450px) {
  .media-list {
    text-align: left;
  }

  .media .thumbnail {
    float: left;
    margin-right: 25px;
  }
}

.media:first-child {
  margin-top: 15px;
}

.btn-outline {
  color: #563d7c;
  background-color: transparent;
  border-color: #563d7c;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active {
  color: #fff;
  background-color: #563d7c;
  border-color: #563d7c;
}

a {
  color: #563d7c;
}

a:hover,
a:focus {
  color: #1d1429;
}

a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
  border-color: #563d7c;
}

/* end css from original backbone project*/

/* Add contact button transition*/
.btn-outline {
  -moz-transition-property: background-color, color;
  -moz-transition-duration: 1s;
  -moz-transition-timing-function: ease-out;
  -webkit-transition-property: background-color, color;
  -webkit-transition-duration: 1s;
  -o-transition-property: background-color, color;
  -o-transition-duration: 1s;
}
.btn-outline:hover {
  -moz-transition-property: background-color, color;
  -moz-transition-duration: 1s;
  -moz-transition-timing-function: ease-out;
  -webkit-transition-property: background-color, color;
  -webkit-transition-duration: 1s;
  -o-transition-property: background-color, color;
  -o-transition-duration: 1s;
}

.contacts-container {

  li {
    -moz-transition-property: background-color, color;
    -moz-transition-duration: 1s;
    -moz-transition-timing-function: ease-out;
    -webkit-transition-property: background-color, color;
    -webkit-transition-duration: 1s;
    -o-transition-property: background-color, color;
    -o-transition-duration: 1s;
  }

  li:hover {
    -moz-transition-property: background-color, color;
    -moz-transition-duration: 1s;
    -moz-transition-timing-function: ease-out;
    -webkit-transition-property: background-color, color;
    -webkit-transition-duration: 1s;
    -o-transition-property: background-color, color;
    -o-transition-duration: 1s;
    background-color: #CCBBDD;
    border-radius: 4px;
  }

  li.inline-mode {
    background-color: #CCBBDD;
    border-radius: 4px;
    border-left: 1px solid antiquewhite;
    border-right: 1px solid antiquewhite;
  }

  .overlay {
    position: absolute;
    bottom: 40px;
    right: 15px;
  }

  input.inline-edit {
    /* Eliminate borders and padding */
    border: none;
    padding: 0;
    margin: 0;
    width: 100%;

    /* Inherit the parent element's typography */
    font: inherit;
    color: inherit;
    line-height: inherit;
    font-size: inherit;
    text-align: inherit;

    vertical-align: top;

    background-color: inherit;
  }

  input.inline-edit-active {
    background-color: #FFFFEE;
    padding: 0 10px;
    margin: 0;
    border: none;
    border-radius: 4px;
    width: 100%;
  }

  /* Alternative to TB thumbnail */
  .profile-pic-thumb {
    background: rgba(0, 0, 0, .3);
    padding: 8px;
    border-radius: 3px;
    .profile-pic {
      border-radius: 2px;
      border: 4px solid #fff;
    }
  }

  .contact-actions {
    cursor: pointer;
    //color: #563d7c;
    color: #fff;
    float: right;
    span.contact-actions-icon {
      padding-right: 5px;
    }
    span.contact-actions-icon:hover,
    span.contact-actions-icon:focus {
      color: #1d1429;
    }
  }
}

/* Transitions */
/*
.fade-enter {
  opacity: 0.01;
  transition: opacity 500ms ease-out,
                padding 500ms ease-out,
                height 500ms ease-out;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  background-color: #00ff00;
}
.fade-leave {
  opacity: 1;
  transition: opacity 500ms ease-out,
                padding 500ms ease-out,
                height 500ms ease-out;
}
.demo-enter {
    opacity: 0.01;
    height: 0px;
    padding: 0px 10px !important;
    transition: opacity 500ms ease-out,
                padding 500ms ease-out,
                height 500ms ease-out;
}
.demo-enter.demo-enter-active {
    opacity: 1;
    height: 50px;
    padding: 10px !important;
}
.demo-leave {
    opacity: 1;
    height: 50px;
    transition: opacity 500ms ease-out,
                padding 500ms ease-out,
                height 500ms ease-out;
}
.demo-leave.demo-leave-active {
    opacity: 0;
    height: 0px;
    padding: 0px 10px !important;
}*/
